<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<script src="js/mui.js"></script>
	<script src="js/vue.js"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<style>
		div.speech {
			float: left;
			margin: 10px 0;
			padding: 8px;
			table-layout: fixed;
			word-break: break-all;
			position: relative;
			background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #ececec), color-stop(0.5, #dbdbdb), color-stop(0.9, #dcdcdc), to(#8c8c8c));
			border: 1px solid #989898;
			border-radius: 8px;
		}

		div.speech:before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 15px;
			top: -20px;
			border: 10px solid;
			border-color: transparent transparent #989898 transparent;
		}

		div.speech:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 17px;
			top: -16px;
			border: 8px solid;
			border-color: transparent transparent #ffffff transparent;
		}

		div.speech.right {
			/* display: inline-block; */
			display: block;
			box-shadow: -2px 2px 5px #CCC;
			margin-right: 10px;
			max-width: 75%;
			float: right;
			background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40));
		}

		div.speech.right:before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 9px;
			bottom: auto;
			left: auto;
			right: -10px;
			border-width: 9px 0 9px 10px;
			border-color: transparent #989898;
		}

		div.speech.right:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 10px;
			bottom: auto;
			left: auto;
			right: -8px;
			border-width: 8px 0 8px 9px;
			border-color: transparent #bced50;
		}

		div .left {
			display: inline-block;
			box-shadow: 2px 2px 2px #CCCCCC;
			margin-left: 10px;
			max-width: 75%;
			position: relative;
			background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #eae8e8), color-stop(0.4, #E3E3E3), color-stop(0.8, #DFDFDF), to(#D9D9D9));
		}

		div .left:before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 9px;
			bottom: auto;
			left: -10px;
			border-width: 9px 10px 9px 0;
			border-color: transparent #989898;
		}

		div .left:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: 10px;
			bottom: auto;
			left: -8px;
			border-width: 8px 9px 8px 0;
			border-color: transparent #eae8e8;
		}

		.leftimg {
			float: left;
			margin-top: 10px;
		}

		.rightimg {
			float: right;
			margin-top: 10px;
		}

		.leftd {
			clear: both;
			float: left;
			margin-left: 10px;
		}

		.rightd {
			clear: both;
			float: right;
			margin-right: 10px;
		}

		.leftd_h {
			width: 39px;
			height: 39px;
			border-radius: 100%;
			display: block;
			float: left;
			overflow: hidden;
		}

		.leftd_h img {
			display: block;
			width: 100%;
			height: 100%;
		}

		.rightd_h {
			width: 39px;
			height: 39px;
			border-radius: 100%;
			display: block;
			float: right;
			overflow: hidden;
		}

		.rightd_h img {
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function () {

			console.log("当前页面URL：" + plus.webview.currentWebview().getURL());
		});
	</script>
	<script>
		var w;
		function init() {
			var qid = window.localStorage.getItem("qid");
			var uid = window.localStorage.getItem("uid");
			console.log(qid);
			console.log(uid);
			// mui打包时会转换成c++的socket，所以不建议使用websocket这样写
			w = new WebSocket("ws://192.168.1.111:8080/groupChat/ssss/" + uid + '/' + qid);
			w.onopen = function () {

			};
			w.onclose = function () {

			};
			w.onmessage = function (event) {
				app1.msg(event.data);

			};
			w.onerror = function () {

			};

		}
		function tijiao() {
			var a = document.getElementById("t1").value;
			//alert(a);
			if (a == "") {
				alert("不能为空");
			} else {
				document.getElementById("t1").value = "";
				w.send(a);

			}
		}
	</script>



</head>

<body onload="init();">
	<div id="liaotian">
		<header class="mui-bar mui-bar-nav">
			<a href="javascript:history.back()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">{{qname}}</h1>
		</header>
		<div class="mui-content" style="margin-top: 12px;">
			<div class="leftd">
				<span class="leftd_h">
					<img src="img/xg.jpg" />
				</span>
				<div class="speech left" class="speech left">
					二货！
				</div>
			</div>
			<div class="rightd">
				<span class="rightd_h">
					<img src="img/mn.jpg" />
				</span>
				<div class="speech right" class="speech left">
					嘻嘻嘻。。。。。
				</div>
			</div>

			<div class="leftd" v-for="m in msgs">
				<span class="leftd_h">
					<img src="img/xg.jpg" />
				</span>
				<div class="speech left" class="speech left">
					{{m}}
				</div>
			</div>
			<!-- 可以考虑传递自己的ID，让自己的消息发送是靠右的，别人 的靠左 -->
			<div class="leftd">
				<span class="leftd_h">
					<img src="img/xg.jpg" />
				</span>
				<div class="speech left" class="speech left">
					嘿嘿，咋啦？
				</div>
			</div>

		</div>
	</div>
	<script>
		var app1 = new Vue({
			el: "#liaotian",
			data: {
				qname: "",
				msgs: []
			},
			created: function () {
				// 创建完要获取qname，然后渲染
				this.qname = window.localStorage.getItem("qname");
			},
			methods: {
				msg: function (msg1) {
					this.msgs.push(msg1);
				}
			}
		});
	</script>


	<nav class="mui-bar mui-bar-tab">
		<input type="text" id="t1" /><button onclick="tijiao();">提交</button>
	</nav>

</body>

</html>