<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>二维码</title>
	<meta name="description" content="" />
</head>

<body onload="creat();">

	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/jquery.qrcode.js"></script>
	<script type="text/javascript" src="js/qrcode.js"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<script src="js/mui.js"></script>
	<style type="text/css">
		/* * {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		a,
		img {
			border: 0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		body {
			font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
		}

		

		.demo h2 {
			font-size: 18px;
			height: 50px;
			text-align: center;
		}

		.demo input {
			width: 198px;
			outline: medium;
			border: 1px solid #336699;
		}

		.demo a {
			width: 200px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 4px;
			background: #336699;
			color: #fff;
			font-weight: bold;
			display: block;
			margin: 5px 0;
		} */
		.demo {
			width: 400px;
			margin: 140px auto;
			margin-top: 10px;
		}
	</style>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back()"></a>
		<!-- <a class="mui-icon mui-icon-plus mui-pull-right"></a> -->
		<h1 class="mui-title">二维码名片</h1>
	</header>
	<div class="demo">
		<!-- <input type="text" id="url" value="http://www.17sucai.com"/>
	<a href="javascript:void();" onclick="creat();">生成</a> -->
		<h2>拿手机扫一扫</h2>
		<div id="qrcodeTable"></div>
	</div>

	<script type="text/javascript">
		function creat() {
			$("#qrcodeTable").html("");
			var uid = window.localStorage.getItem("uid");
			var qid = window.localStorage.getItem("qid");
			qid = 1;
			// 接口
			var url = "http://www.baidu.com?qid=" + qid;

			$("#qrcodeTable").qrcode({
				render: "table",
				text: url,
				width: "400",
				height: "400"
			});

		}

// $(document).ready(function(){

// 	$("#qrcodeTable").qrcode({
// 		render	: "table",
// 		text	: "http://www.17sucai.com",
// 		width:"200",
// 		height:"200"
// 	});	

// });
	</script>

</body>

</html>